<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/unitedworldmoney_bg.qm</file>
        <file alias="ca">locale/unitedworldmoney_ca.qm</file>
        <file alias="cs">locale/unitedworldmoney_cs.qm</file>
        <file alias="da">locale/unitedworldmoney_da.qm</file>
        <file alias="de">locale/unitedworldmoney_de.qm</file>
        <file alias="en">locale/unitedworldmoney_en.qm</file>
        <file alias="en_GB">locale/unitedworldmoney_en_GB.qm</file>
        <file alias="en_US">locale/unitedworldmoney_en_US.qm</file>
        <file alias="eo">locale/unitedworldmoney_eo.qm</file>
        <file alias="es">locale/unitedworldmoney_es.qm</file>
        <file alias="es_ES">locale/unitedworldmoney_es_ES.qm</file>
        <file alias="fi">locale/unitedworldmoney_fi.qm</file>
        <file alias="fr_FR">locale/unitedworldmoney_fr_FR.qm</file>
        <file alias="hi_IN">locale/unitedworldmoney_hi_IN.qm</file>
        <file alias="hr">locale/unitedworldmoney_hr.qm</file>
        <file alias="hr_HR">locale/unitedworldmoney_hr_HR.qm</file>
        <file alias="it">locale/unitedworldmoney_it.qm</file>
        <file alias="ja">locale/unitedworldmoney_ja.qm</file>
        <file alias="ko_KR">locale/unitedworldmoney_ko_KR.qm</file>
        <file alias="lt_LT">locale/unitedworldmoney_lt_LT.qm</file>
        <file alias="nl">locale/unitedworldmoney_nl.qm</file>
        <file alias="pl">locale/unitedworldmoney_pl.qm</file>
        <file alias="pt">locale/unitedworldmoney_pt.qm</file>
        <file alias="pt_BR">locale/unitedworldmoney_pt_BR.qm</file>
        <file alias="ro_RO">locale/unitedworldmoney_ro_RO.qm</file>
        <file alias="ru">locale/unitedworldmoney_ru.qm</file>
        <file alias="sk">locale/unitedworldmoney_sk.qm</file>
        <file alias="sv">locale/unitedworldmoney_sv.qm</file>
        <file alias="tr">locale/unitedworldmoney_tr.qm</file>
        <file alias="uk">locale/unitedworldmoney_uk.qm</file>
        <file alias="vi">locale/unitedworldmoney_vi.qm</file>
        <file alias="zh_CN">locale/unitedworldmoney_zh_CN.qm</file>
        <file alias="zh_TW">locale/unitedworldmoney_zh_TW.qm</file>
    </qresource>
</RCC>
