# /etc/conf.d/unitedworldmoneyd: config file for /etc/init.d/unitedworldmoneyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/unitedworldmoney/unitedworldmoney.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/unitedworldmoneyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/unitedworldmoneyd.pid"

# Where to write unitedworldmoneyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/unitedworldmoneyd"

# User and group to own unitedworldmoneyd process
#BITCOIND_USER="unitedworldmoney"
#BITCOIND_GROUP="unitedworldmoney"

# Path to unitedworldmoneyd executable
#BITCOIND_BIN="/usr/bin/unitedworldmoneyd"

# Nice value to run unitedworldmoneyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
